# AspNetCoreMVCLojaVirtual

./: README.md
Material/: TestePagamento_CartaoCredito.txt
Material/Biblioteca/pagarme-net-master/: PagarMe.sln
Material/Biblioteca/pagarme-net-master/PagarMeCore.Tests/: PagarMeCore.Tests.csproj
Querys/: COLABORADOR - Inserir.sql
Sessao11/LojaVirtual/LojaVirtual/: Startup.cs
Sessao11/LojaVirtual/LojaVirtual/Controllers/: HomeController.cs
Sessao11/LojaVirtual/LojaVirtual/Database/: LojaVirtualContext.cs
Sessao11/LojaVirtual/LojaVirtual/Migrations/: LojaVirtualContextModelSnapshot.cs
Sessao11/LojaVirtual/LojaVirtual/Models/: Colaborador.cs  NewsletterEmail.cs
Seção02/PrimeiroProjeto/ProjetoZero/: ProjetoZero.sln
Seção02/PrimeiroProjeto/ProjetoZero/ProjetoZero/: Dockerfile  Program.cs  ProjetoZero.csproj  Startup.cs
Seção02/PrimeiroProjeto/ProjetoZero/ProjetoZero/Controllers/: HomeController.cs
Seção02/PrimeiroProjeto/ProjetoZero/ProjetoZero/Models/: ErrorViewModel.cs
Seção02/PrimeiroProjeto/ProjetoZero/ProjetoZero/Views/Shared/: _Layout.cshtml
Seção06/EstruturaMVC/: EstruturaMVC.sln
Seção06/EstruturaMVC/EstruturaMVC/: Dockerfile  EstruturaMVC.csproj  Program.cs  Startup.cs
Seção06/EstruturaMVC/EstruturaMVC/Controllers/: HomeController.cs
Seção06/EstruturaMVC/EstruturaMVC/Views/Shared/: _Layout.cshtml
Seção08/LojaVirtual/LojaVirtual/: LojaVirtual.csproj  Startup.cs
Seção08/LojaVirtual/LojaVirtual/Controllers/: HomeController.cs
Seção08/LojaVirtual/LojaVirtual/Views/Home/: CadastroCliente.cshtml  Contato.cshtml  Index.cshtml  Login.cshtml
Seção09/LojaVirtual/LojaVirtual/: Startup.cs
Seção09/LojaVirtual/LojaVirtual/Controllers/: HomeController.cs
Seção09/LojaVirtual/LojaVirtual/Database/: LojaVirtualContext.cs
Seção09/LojaVirtual/LojaVirtual/Models/: Cliente.cs
Seção10/LojaVirtual/LojaVirtual/: LojaVirtual.csproj  Startup.cs
Seção10/LojaVirtual/LojaVirtual/Controllers/: HomeController.cs
Seção10/LojaVirtual/LojaVirtual/Libraries/Email/: ContatoEmail.cs
Seção10/LojaVirtual/LojaVirtual/Libraries/Lang/: Mensagem.resx
Seção10/LojaVirtual/LojaVirtual/Migrations/: 20200308192521_CriaçãoBancodeDadoInicial.cs  20200308194312_AdicionaTabelaNewsltterEMail.cs  LojaVirtualContextModelSnapshot.cs
Seção10/LojaVirtual/LojaVirtual/Repositories/: ClienteRepository.cs
Seção10/LojaVirtual/LojaVirtual/Views/Home/: Login.cshtml
Seção10/LojaVirtual/LojaVirtual/Views/Shared/: _Layout.cshtml
Seção11/LojaVirtual/: LojaVirtual.sln
Seção11/LojaVirtual/LojaVirtual/: Dockerfile  LojaVirtual.csproj  Program.cs
Seção11/LojaVirtual/LojaVirtual/Controllers/: ProdutoController.cs
Seção11/LojaVirtual/LojaVirtual/Migrations/: 20200308192521_CriaçãoBancodeDadoInicial.Designer.cs  20200315143529_AdicionaTabelaColaboradores.Designer.cs
Seção11/LojaVirtual/LojaVirtual/Models/: Cliente.cs  Contato.cs  Produto.cs
Seção11/LojaVirtual/LojaVirtual/Repositories/: ColaboradorRepository.cs
Seção12/LojaVirtual/LojaVirtual/: LojaVirtual.csproj  Startup.cs
Seção12/LojaVirtual/LojaVirtual/Database/: LojaVirtualContext.cs
Seção12/LojaVirtual/LojaVirtual/Migrations/: 20200308194312_AdicionaTabelaNewsltterEMail.Designer.cs  20200315143529_AdicionaTabelaColaboradores.cs  20200317020741_AdicionaTabelaCategoria.Designer.cs  20200317020741_AdicionaTabelaCategoria.cs  20200320051816_AjusteTabelaCategoria.Designer.cs  20200320051816_AjusteTabelaCategoria.cs
Seção12/LojaVirtual/LojaVirtual/Models/: Categoria.cs
Seção12/LojaVirtual/LojaVirtual/Repositories/: CategoriaRepository.cs  NewsletterRepository.cs
Seção13/LojaVirtual/LojaVirtual/: LojaVirtual.csproj  Startup.cs  appsettings.json
Seção13/LojaVirtual/LojaVirtual/Controllers/: HomeController.cs
Seção13/LojaVirtual/LojaVirtual/Migrations/: 20200405053344_AlterandoCampoCaminhoIntToString.Designer.cs  (+1 more)
Seção14/LojaVirtual/LojaVirtual/: LojaVirtual.csproj  Startup.cs
Seção15/LojaVirtual/LojaVirtual/: LojaVirtual.csproj  Startup.cs  appsettings.Development.json
Seção16/LojaVirtual/LojaVirtual/: LojaVirtual.csproj
Seção17/LojaVirtual/LojaVirtual/: LojaVirtual.csproj  Startup.cs  appsettings.Development.json
Seção17/LojaVirtual/LojaVirtual/Areas/Colaborador/Controllers/: ClienteController.cs
Seção17/LojaVirtual/LojaVirtual/Areas/Colaborador/Views/Categoria/: Index.cshtml
Seção17/LojaVirtual/LojaVirtual/Areas/Colaborador/Views/Cliente/: Index.cshtml
Seção17/LojaVirtual/LojaVirtual/Areas/Colaborador/Views/Produto/: Atualizar.cshtml
Seção17/LojaVirtual/LojaVirtual/Controllers/: CarrinhoCompraController.cs
Seção17/LojaVirtual/LojaVirtual/Libraries/Cookie/: Cookie.cs
Seção17/LojaVirtual/LojaVirtual/Libraries/Filtro/: ColaboradorAutorizacaoAttribute.cs
Seção17/LojaVirtual/LojaVirtual/Libraries/Gerenciador/Frete/: CalcularPacote.cs  WSCorreiosCalcularFrete.cs
Seção17/LojaVirtual/LojaVirtual/Libraries/Lang/: Mensagem.Designer.cs
Seção17/LojaVirtual/LojaVirtual/Migrations/: 20200322163115_CriacaoInicialBancoDados.cs  20200330020914_CriaTabelaProdutoImagem.Designer.cs
Seção17/LojaVirtual/LojaVirtual/Models/Constants/: TipoFreteConstant.cs
Seção17/LojaVirtual/LojaVirtual/Views/CarrinhoCompra/: Index.cshtml
Seção17/LojaVirtual/LojaVirtual/Views/Shared/: _Layout.cshtml
Seção17/LojaVirtual/LojaVirtual/wwwroot/css/: StyleSheet.css
Seção17/LojaVirtual/LojaVirtual/wwwroot/js/: Actions.js  ActionsVisitante.js
Seção18/LojaVirtual/LojaVirtual/: LojaVirtual.csproj  Startup.cs
Seção19/LojaVirtual/LojaVirtual/: LojaVirtual.csproj  appsettings.Development.json
Seção20/LojaVirtual/LojaVirtual/: LojaVirtual.csproj  Startup.cs  appsettings.Development.json
Seção21/LojaVirtual/LojaVirtual/: Startup.cs
Seção22/LojaVirtual/LojaVirtual/: Startup.cs  appsettings.Development.json
Seção23/LojaVirtual/LojaVirtual/: Startup.cs
Seção24/LojaVirtual/LojaVirtual/: LojaVirtual.csproj
Seção26/LojaVirtual/LojaVirtual/: LojaVirtual.csproj  Startup.cs  appsettings.Development.json
Seção27/: LojaVirtual - Teste Situacoes Pedido.sql
Seção27/LojaVirtual/LojaVirtual/: Startup.cs
(+356 files in other folders)
